group 'com.jparrack.authorize_net_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.jparrack.authorize_net_plugin"
    compileSdkVersion 36

    repositories {
        maven { url "https://jitpack.io" }
    }

    dependencies {
        implementation 'com.github.AuthorizeNet:accept-sdk-android:1.04'
    }
    defaultConfig {
        minSdkVersion 26
    }
}
