group 'com.jparrack.authorize_net_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    repositories {
        jcenter()
    }

    dependencies {
        implementation 'net.authorize:accept-sdk-android:1.0.2'
    }
    defaultConfig {
        minSdkVersion 16
    }
}
